// Core UI elements that appear almost everywhere (headers, footers, copyrights)

@import "variables"

.base--top-header
    display: block
    padding: 0
    margin: auto
    color: $colors--light
    font-variant: all-small-caps
    font-size: 1em
    background-color: $colors--card-bg
    width: max-content
    padding: 4px 20px
    border-radius: 0 0 10px 10px
    font-weight: bolder
