// Buttons and related modifiers

@import "variables"
@import "cards"

.btns--nav
  color: $colors--light
  background-color: $colors--card-bg
  border-radius: 20px
  padding: 5px 15px
  font-size: .8em
  border: 1px solid $colors--border
  font-weight: bolder
  transition: $trans-btn
  &:hover
    background-color: lighten($colors--card-bg, 10%)

.btns--generic
  background-color: $colors--accent
  padding: 2px 5px
  color: $colors--dark
  font-weight: bold
  font-size: 0.75em
  transition: $trans-btn
  &:hover
    color: lighten($colors--dark, 15%)
    background-color: lighten($colors--accent, 10%)

.btns--plus-one-card
  @extend .cards--base
  display: flex
  margin: ($margin--sibling / 2) auto
  padding: 8px 0
  font-size: .75em
  font-weight: bolder
  justify-content: center
  align-content: center
  text-align: center
  transition: $trans-btn
  &:hover
    background-color: lighten($colors--card-bg, 10%)
    text-decoration: none
    &::before
      background-color: $colors--accent
      color: $colors--dark
  &::before
    content: "+"
    display: flex
    justify-content: center
    align-items: center
    border-radius: 6px
    color: $colors--primary
    margin-right: 5px
    padding: 0 8px
    transform: scale(66%)
    background-color: rgba($colors--light, 0.6)
