// Various cards and their related attributes

@import "variables"

.cards--icon-header
  display: flex
  align-items: center
  margin: 0 0 calc($margin--sibling / 2) 0
  h2
    font-size: 1.15em
  svg, img
    margin-right: 10px
    fill: $colors--accent2

.cards--base
  background-color: $colors--card-bg
  padding: $margin--sibling
  margin: $margin--sibling auto
  box-shadow: 0 0 5px 2px rgba($colors--dark, 0.1)
  max-width: 650px
  border-radius: 4px

.cards--greeter
  @extend .cards--base
  margin: $margin--sibling auto ($margin--sibling * 2)
  border-radius: 130px 130px 0 0
  text-align: center
  padding: $margin--sibling ($margin--sibling * 4)
  border-bottom: 10px solid $colors--accent2 !important
  h1
    margin: calc($margin--sibling / 2)
    font-size: 1.5em
  p
    font-size: .88em
    text-align: center

.cards--icon-greeter
  @extend .cards--greeter
  svg, img
    display: block
    height: max-content
    margin: auto
    fill: $colors--dark

.cards--modal
  @extend .cards--base
  padding: $margin--sibling
  position: fixed
  margin: 0
  top: 50%
  left: 50%
  box-sizing: border-box
  z-index: 999999999
  width: 75%
  max-width: 500px
  transform: translate(-50%,-50%)
  h2
    font-size: 0.9em
    font-weight: lighter
    font-variant: all-small-caps
  & > span // close button
    position: absolute
    top: 5px
    right: 15px
    filter: brightness(75%)
    width: 10px
    height: 10px
    &:hover
      cursor: pointer
      filter: brightness(110%)
    &::before
      content: "✕"

.cards--modal-data-display
  margin: $margin--sibling 0
  background-color: rgba($colors--accent2, 0.15)
  border: 1px solid rgba($colors--accent2,.88)
  color: $colors--dark
  padding: $margin--sibling
  max-height: 250px
  overflow-y: scroll
  div
    p
      font-size: 0.8em
      line-height: 1.25em
      font-weight: bolder
      & > span
        font-weight: lighter
        padding-left: $margin--sibling
        color: darken(rgba($colors--accent2,1), 28%)
      h3, p
        margin-bottom: ($margin--sibling / 2)
      p:last-of-type
        margin-bottom: $margin--sibling

@media only screen and (min-width: $mediasize1)
  .cards--base
    //padding: calc($margin--sibling * 2)

// @media only screen and (min-width: $mediasize2)
