// Input styling and related

@import "variables"

.input--base
    width: 100%
    margin: $margin--sibling auto 0
    padding: 5px 10px
    background-color: rgba($colors--light,.10 )
    border: 1px solid rgba($colors--light,.33 )
    &::placeholder
        color: $colors--light
