// Utility classes and functions to make life easier and code simplier

@import "variables"

// Headers
.util--header-category
    color: $colors--light
    margin: $margin--sibling auto ($margin--sibling / 2)

// Justify a group of elements to have the most space in
// between them horizontally
.util--space-btwn
    display: flex
    justify-content: space-between
    flex-direction: row
