// Variable/Reuseable values to reference

$mediasize1: 500px
$mediasize2: 800px

$margin--sibling: 15px

$trans-btn: 150ms ease-out

$colors--light: #f9f5ff
$colors--dark: #322e39
$colors--primary: #0e4e80
$colors--accent: #ffbe35
$colors--accent2: #85bb65

$colors--status-live: #249048
$colors--status-inactive: #eeeeee

$colors--card-bg: #f2f9ff

$colors--border: rgba($colors--light, 0.33)
